browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login

driver_username1=user1
sales_manager_username1=salesmanager101
store_manager_username1=storemanager51

driver_username2=user6
sales_manager_username2=salesmanager104
store_manager_username2=storemanager54

password=UserUser123